dist/archive-conference.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фонд духовного наследия митрополита Антония Сурожского</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="container-fluid">
          <div class="header__wrapper">
            <div class="header__top">
              <div class="row">
                <div class="col-xs-10 col-sm-6 col-md-4">
                  <div class="logo header__logo"><a href="#"><img src="assets/images/logo/logo.png"></a></div>
                  <div class="search header__search">
                    <form class="search__form">
                      <input class="search__input" name="s" placeholder="Поиск" type="search">
                      <button class="search__button" type="submit"><img src="assets/images/lupa.png"></button>
                    </form>
                  </div>
                  <div class="header__link"><a href="#">Поиск по произведениям<br>митрополита Антония</a><img src="assets/images/book.png"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                  <ul class="language header__language">
                    <li><a href="#link1">РУС</a></li>
                    <li><a href="#link2">ENG</a></li>
                  </ul>
                  <div class="header__description">"Никто не может отвернуться от мира и устремиться к вечности, если не увидит в глазах или на лице хоть одного человека сияние вечной жизни."</div>
                </div>
                <div class="hidden-xs col-sm-6 col-md-4"></div>
                <div class="header__photo hidden-xs"><img src="assets/images/photo/photo.png"></div>
              </div>
            </div>
            <div class="header__hamburger">
              <div class="hamburger" id="hamburger">
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="row">
                <div class="col-sm-12">
                  <nav class="navigation" id="navigation">
                    <ul class="navigation__list navigation__list_view_theme navigation__hidden" id="navigation__list">
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О Митрополите Антонии</a>
                        <ul>
                          <li><a href="#">Биография</a></li>
                          <li><a href="#">Хронология</a></li>
                          <li><a href="#">Воспоминания</a></li>
                          <li><a href="#">Встречи на жизненном пути</a></li>
                          <li><a href="#">Судьба в фотографиях</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Наследие</a>
                        <ul>
                          <li><a href="#">Тексты</a></li>
                          <li><a href="#">Аудио</a></li>
                          <li><a href="#">Видео</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Книги</a>
                        <ul>
                          <li><a href="#">Для скачивания</a></li>
                          <li><a href="#">Аннотации</a></li>
                          <li><a href="#">Где купить</a></li>
                        </ul>
                      </li>
                      <li><a href="#">О Фонде</a>
                        <ul>
                          <li><a href="#">Информация</a></li>
                          <li><a href="#">Учредительные документы </a></li>
                          <li><a href="#">Реквизиты</a></li>
                          <li><a href="#">Совет фонда</a></li>
                          <li><a href="#">Друзья фонда</a></li>
                          <li><a href="#">Отчеты </a></li>
                          <li><a href="#">Чем помочь </a></li>
                          <li><a href="#">Просветительская деятельность </a></li>
                        </ul>
                      </li>
                      <li><a href="#">События</a>
                        <ul>
                          <li><a href="#">Конференции</a></li>
                          <li><a href="#">Семинары </a></li>
                          <li><a href="#">Презентации книг</a></li>
                          <li><a href="#">Поездки</a></li>
                          <li><a href="#">Радио- и телевизионные программы </a></li>
                          <li><a href="#">Новые книги</a></li>
                          <li><a href="#">Новые факты</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Ссылки</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="site__content content">
        <div class="archive archive-conference">
          <div class="archive__wrapper">
            <div class="row">
              <div class="col-sm-6">
                <h1 class="archive-conference__title-main">Встречи на жизненном пути</h1>
                <div class="archive__content">
                  <p>Около трех десятилетий митрополит Антоний проводил так называемые «епархиальные конференции», на которые раз в год съезжались члены Сурожской епархии для того, чтобы вместе молиться, жить, размышлять и делиться опытом друг с другом.</p>
                  <p>В продолжение этой традиции в 2007 году Фонд совместно с Домом русского зарубежья имени Александра Солженицына впервые собрал на международную конференцию людей, для которых слово владыки дорого и важно, независимо от того, посчастливилось ли им прожить в общении с ним долгие годы, довелось ли хоть раз встретить его лично, или они знакомы с ним лишь по текстам. На конференцию съехались богословы и священники, учителя и врачи, художники и ученые, философы и журналисты — представители самых разных профессий и призваний, люди из разных концов России, из Великобритании, Голландии, Франции, Греции, Ливана, США и других стран. С тех пор такие конференции проводятся в Москве каждые два года.</p>
                </div>
                <div class="archive-conference__box">
                  <div class="archive-conference__button" id="button-authors">Наши авторы
                    <div class="archive-conference__button-icon"><i class="fa fa-2x fa-angle-down"></i></div>
                  </div>
                  <div class="archive-conference__box-hidden" id="box-authors">
                    <div class="archive-conference__tit">Наши авторы:</div>
                    <div class="archive-conference__exit" id="exit-authors"><i class="fa fa-times"></i></div>
                    <div class="row">
                      <div class="col-sm-4">
                        <p><a href="#">1. Иванов</a></p>
                        <p><a href="#">2. Иванов</a></p>
                        <p><a href="#">3. Иванов</a></p>
                        <p><a href="#">4. Иванов</a></p>
                      </div>
                      <div class="col-sm-4">
                        <p><a href="#">5. Иванов</a></p>
                        <p><a href="#">6. Иванов</a></p>
                        <p><a href="#">7. Иванов</a></p>
                        <p><a href="#">8. Иванов</a></p>
                      </div>
                      <div class="col-sm-4">
                        <p><a href="#">9. Иванов</a></p>
                        <p><a href="#">10. Иванов</a></p>
                        <p><a href="#">11. Иванов</a></p>
                        <p><a href="#">12. Иванов</a></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="archive-conference__description">
                  <p>Конференции Фонда «Духовное наследие митрополита Антония Сурожского» — это совместная молитва, доклады, обсуждение в группах, круглые столы, воспоминания о владыке, видеофрагменты его бесед, выставки фотографий и книг.</p>
                </div>
                <div class="archive-conference__content">
                  <p>Конференции — это попытка прикоснуться к драгоценному наследию митрополита Антония и его паствы, разделить радость общения во взаимном уважении и внимании друг ко другу, вместе спорить и искать, приобщаться атмосфере устремленности ко Христу. Это пространство для со-пребывания и со-вопрошания с единомышленниками и теми, кто смотрит на ту же проблему иначе. Это стремление на практике прожить соборность, ведь, по слову митрополита Антония, соборность — это «отношения между людьми в Боге».</p>
                </div>
                <div class="archive-conference__box">
                  <div class="archive-conference__button" id="button-tags">Теги
                    <div class="archive-conference__button-icon"><i class="fa fa-2x fa-angle-down"></i></div>
                  </div>
                  <div class="archive-conference__box-hidden" id="box-tags">
                    <div class="archive-conference__tit">Теги:</div>
                    <div class="archive-conference__exit" id="exit-tags"><i class="fa fa-times"></i></div><a href="#">тег</a><span>,&nbsp;</span><a href="#">тег,</a><a href="#">тег,</a><a href="#">тег,</a><a href="#">тег,</a><a href="#">тег,</a><a href="#">тег,</a><a href="#">тег,</a><a href="#">тег,</a><a href="#">тег</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="archive__header"></div>
                <div class="archive__content"></div>
                <div class="col-sm-6 archive-conference__one">
                  <div class="archive-conference__date">2017 г.</div>
                  <div class="archive-conference__thumb"><img src="assets/images/afanacy.png"></div>
                  <div class="archive-conference__title"><a href="#">Метрополит Афанасий (Нечаев)</a></div>
                </div>
                <div class="col-sm-6 archive-conference__one">
                  <div class="archive-conference__date">2017 г.</div>
                  <div class="archive-conference__thumb"><img src="assets/images/afanacy.png"></div>
                  <div class="archive-conference__title"><a href="#">Метрополит Афанасий (Нечаев)</a></div>
                </div>
                <div class="col-sm-6 archive-conference__one">
                  <div class="archive-conference__date">2017 г.</div>
                  <div class="archive-conference__thumb"><img src="assets/images/afanacy.png"></div>
                  <div class="archive-conference__title"><a href="#">Метрополит Афанасий (Нечаев)</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site__footer footer">
        <div class="footer__wrapper">
          <div class="copyright">
            <div class="copyright__item">&copy; Metropolitan Anthony of Sourozh Foundation</div>
            <div class="copyright__item">&copy; Фонд "Духовное наследие митрополита Антония Сурожского"</div>
          </div>
          <div class="social">
            <div class="social__item"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"> </i></a></div>
            <div class="social__item"><a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
          </div>
          <div class="callback" id="callback">
            <div class="callback__item"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></div>
          </div>
          <div class="callback__form" id="modal">
            <form class="footer__form">
              <div class="callback__shut" id="modal__shut"><i class="fa fa-times fa-2x" aria-hidden="true"></i></div>
              <div>
                <input type="text" placeholder="Ваше имя">
              </div>
              <div>
                <input type="text" placeholder="Ваш e-mail">
              </div>
              <div>
                <textarea placeholder="Ваш вопрос" rows="6"></textarea>
              </div>
              <div>
                <button id="modal__button" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/archive-conference.pug
extends ../layouts/default.pug

block site__content
  .archive.archive-conference
    .archive__wrapper
      .row
        .col-sm-6
          h1.archive-conference__title-main Встречи на жизненном пути
          .archive__content
            p Около трех десятилетий митрополит Антоний проводил так называемые «епархиальные конференции», на которые раз в год съезжались члены Сурожской епархии для того, чтобы вместе молиться, жить, размышлять и делиться опытом друг с другом.
            p В продолжение этой традиции в 2007 году Фонд совместно с Домом русского зарубежья имени Александра Солженицына впервые собрал на международную конференцию людей, для которых слово владыки дорого и важно, независимо от того, посчастливилось ли им прожить в общении с ним долгие годы, довелось ли хоть раз встретить его лично, или они знакомы с ним лишь по текстам. На конференцию съехались богословы и священники, учителя и врачи, художники и ученые, философы и журналисты — представители самых разных профессий и призваний, люди из разных концов России, из Великобритании, Голландии, Франции, Греции, Ливана, США и других стран. С тех пор такие конференции проводятся в Москве каждые два года.
          .archive-conference__box
            .archive-conference__button#button-authors Наши авторы
              .archive-conference__button-icon
                i.fa.fa-2x.fa-angle-down
            .archive-conference__box-hidden#box-authors
              .archive-conference__tit Наши авторы:
              .archive-conference__exit#exit-authors
                i.fa.fa-times
              .row
                .col-sm-4
                  p
                    a(href="#") 1. Иванов
                  p
                    a(href="#") 2. Иванов
                  p
                    a(href="#") 3. Иванов
                  p
                    a(href="#") 4. Иванов
                .col-sm-4
                  p
                    a(href="#") 5. Иванов
                  p
                    a(href="#") 6. Иванов
                  p
                    a(href="#") 7. Иванов
                  p
                    a(href="#") 8. Иванов
                .col-sm-4
                  p
                    a(href="#") 9. Иванов
                  p
                    a(href="#") 10. Иванов
                  p
                    a(href="#") 11. Иванов
                  p
                    a(href="#") 12. Иванов
          .archive-conference__description
            p Конференции Фонда «Духовное наследие митрополита Антония Сурожского» — это совместная молитва, доклады, обсуждение в группах, круглые столы, воспоминания о владыке, видеофрагменты его бесед, выставки фотографий и книг.
          .archive-conference__content
            p Конференции — это попытка прикоснуться к драгоценному наследию митрополита Антония и его паствы, разделить радость общения во взаимном уважении и внимании друг ко другу, вместе спорить и искать, приобщаться атмосфере устремленности ко Христу. Это пространство для со-пребывания и со-вопрошания с единомышленниками и теми, кто смотрит на ту же проблему иначе. Это стремление на практике прожить соборность, ведь, по слову митрополита Антония, соборность — это «отношения между людьми в Боге».
          .archive-conference__box
            .archive-conference__button#button-tags Теги
              .archive-conference__button-icon
                i.fa.fa-2x.fa-angle-down
            .archive-conference__box-hidden#box-tags
              .archive-conference__tit Теги:
              .archive-conference__exit#exit-tags
                i.fa.fa-times
              a(href="#") тег
              span ,&nbsp;
              a(href="#") тег,
              a(href="#") тег,
              a(href="#") тег,
              a(href="#") тег,
              a(href="#") тег,
              a(href="#") тег,
              a(href="#") тег,
              a(href="#") тег,
              a(href="#") тег
        .col-sm-6
          .archive__header
          .archive__content
          .col-sm-6.archive-conference__one
            .archive-conference__date
              | 2017 г.
            .archive-conference__thumb
              img(src='assets/images/afanacy.png')
            .archive-conference__title
              a(href="#") Метрополит Афанасий (Нечаев)
          .col-sm-6.archive-conference__one
            .archive-conference__date
              | 2017 г.
            .archive-conference__thumb
              img(src='assets/images/afanacy.png')
            .archive-conference__title
              a(href="#") Метрополит Афанасий (Нечаев)
          .col-sm-6.archive-conference__one
            .archive-conference__date
              | 2017 г.
            .archive-conference__thumb
              img(src='assets/images/afanacy.png')
            .archive-conference__title
              a(href="#") Метрополит Афанасий (Нечаев)
              
