app/pug/pages/archive-media.pug
extends ../layouts/default.pug

block site__content
  .archive
    .archive__wrapper
      .archive__header
        .archive__label
          ul.archive__list
            li
              a(href="#") Конференции
            li
              a(href="#") Семинары
            li
              a(href="#") Презентация книг
            li
              a(href="#") Поездки
            li
              a(href="#") СМИ
            li
              a(href="#") Новые книги
            li
              a(href="#") Новые факты
      .archive__content
        .row
          .col-sm-8.col-sm-offset-2.col-md-6.col-md-offset-3
            .archive__single-media
              .archive__date
                | 5 декабря 2017
                span &nbsp;в&nbsp;
                span.archive__time
                | 19.00
              p
                | Когда мы читаем у апостола Павла о том, что такое Церковь, то с удивлением обнаруживаем, что определение Церкви дается в телесных терминах. В Послании к Ефесянам говорится, что двое должны стать одной плотью, и тут же апостол добавляет: «Тайна эта велика, говорю же я применительно ко Христу и Церкви». Каким образом соотносятся телесность наша, телесность Христа и телесность Церкви?
            .archive__single-media
              .archive__date
                | 5 декабря 2017
                span &nbsp;в&nbsp;
                span.archive__time
                | 19.00
              p
                | Когда мы читаем у апостола Павла о том, что такое Церковь, то с удивлением обнаруживаем, что определение Церкви дается в телесных терминах. В Послании к Ефесянам говорится, что двое должны стать одной плотью, и тут же апостол добавляет: «Тайна эта велика, говорю же я применительно ко Христу и Церкви». Каким образом соотносятся телесность наша, телесность Христа и телесность Церкви?

dist/archive-media.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фонд духовного наследия митрополита Антония Сурожского</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="container-fluid">
          <div class="header__wrapper">
            <div class="header__top">
              <div class="row">
                <div class="col-xs-10 col-sm-6 col-md-4">
                  <div class="logo header__logo"><a href="#"><img src="assets/images/logo/logo.png"></a></div>
                  <div class="search header__search">
                    <form class="search__form">
                      <input class="search__input" name="s" placeholder="Поиск" type="search">
                      <button class="search__button" type="submit"><img src="assets/images/lupa.png"></button>
                    </form>
                  </div>
                  <div class="header__link"><a href="#">Поиск по произведениям<br>митрополита Антония</a><img src="assets/images/book.png"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                  <ul class="language header__language">
                    <li><a href="#link1">РУС</a></li>
                    <li><a href="#link2">ENG</a></li>
                  </ul>
                  <div class="header__description">"Никто не может отвернуться от мира и устремиться к вечности, если не увидит в глазах или на лице хоть одного человека сияние вечной жизни."</div>
                </div>
                <div class="hidden-xs col-sm-6 col-md-4"></div>
                <div class="header__photo hidden-xs"><img src="assets/images/photo/photo.png"></div>
              </div>
            </div>
            <div class="header__hamburger">
              <div class="hamburger" id="hamburger">
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="row">
                <div class="col-sm-12">
                  <nav class="navigation" id="navigation">
                    <ul class="navigation__list navigation__list_view_theme navigation__hidden" id="navigation__list">
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О Митрополите Антонии</a>
                        <ul>
                          <li><a href="#">Биография</a></li>
                          <li><a href="#">Хронология</a></li>
                          <li><a href="#">Воспоминания</a></li>
                          <li><a href="#">Встречи на жизненном пути</a></li>
                          <li><a href="#">Судьба в фотографиях</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Наследие</a>
                        <ul>
                          <li><a href="#">Тексты</a></li>
                          <li><a href="#">Аудио</a></li>
                          <li><a href="#">Видео</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Книги</a>
                        <ul>
                          <li><a href="#">Для скачивания</a></li>
                          <li><a href="#">Аннотации</a></li>
                          <li><a href="#">Где купить</a></li>
                        </ul>
                      </li>
                      <li><a href="#">О Фонде</a>
                        <ul>
                          <li><a href="#">Информация</a></li>
                          <li><a href="#">Учредительные документы </a></li>
                          <li><a href="#">Реквизиты</a></li>
                          <li><a href="#">Совет фонда</a></li>
                          <li><a href="#">Друзья фонда</a></li>
                          <li><a href="#">Отчеты </a></li>
                          <li><a href="#">Чем помочь </a></li>
                          <li><a href="#">Просветительская деятельность </a></li>
                        </ul>
                      </li>
                      <li><a href="#">События</a>
                        <ul>
                          <li><a href="#">Конференции</a></li>
                          <li><a href="#">Семинары </a></li>
                          <li><a href="#">Презентации книг</a></li>
                          <li><a href="#">Поездки</a></li>
                          <li><a href="#">Радио- и телевизионные программы </a></li>
                          <li><a href="#">Новые книги</a></li>
                          <li><a href="#">Новые факты</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Ссылки</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="site__content content">
        <div class="archive">
          <div class="archive__wrapper">
            <div class="archive__header">
              <div class="archive__label">
                <ul class="archive__list">
                  <li><a href="#">Конференции</a></li>
                  <li><a href="#">Семинары</a></li>
                  <li><a href="#">Презентация книг</a></li>
                  <li><a href="#">Поездки</a></li>
                  <li><a href="#">СМИ</a></li>
                  <li><a href="#">Новые книги</a></li>
                  <li><a href="#">Новые факты</a></li>
                </ul>
              </div>
            </div>
            <div class="archive__content">
              <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                  <div class="archive__single-media">
                    <div class="archive__date">5 декабря 2017<span>&nbsp;в&nbsp;</span><span class="archive__time"></span>19.00</div>
                    <p>Когда мы читаем у апостола Павла о том, что такое Церковь, то с удивлением обнаруживаем, что определение Церкви дается в телесных терминах. В Послании к Ефесянам говорится, что двое должны стать одной плотью, и тут же апостол добавляет: «Тайна эта велика, говорю же я применительно ко Христу и Церкви». Каким образом соотносятся телесность наша, телесность Христа и телесность Церкви?</p>
                  </div>
                  <div class="archive__single-media">
                    <div class="archive__date">5 декабря 2017<span>&nbsp;в&nbsp;</span><span class="archive__time"></span>19.00</div>
                    <p>Когда мы читаем у апостола Павла о том, что такое Церковь, то с удивлением обнаруживаем, что определение Церкви дается в телесных терминах. В Послании к Ефесянам говорится, что двое должны стать одной плотью, и тут же апостол добавляет: «Тайна эта велика, говорю же я применительно ко Христу и Церкви». Каким образом соотносятся телесность наша, телесность Христа и телесность Церкви?</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site__footer footer">
        <div class="footer__wrapper">
          <div class="copyright">
            <div class="copyright__item">&copy; Metropolitan Anthony of Sourozh Foundation</div>
            <div class="copyright__item">&copy; Фонд "Духовное наследие митрополита Антония Сурожского"</div>
          </div>
          <div class="social">
            <div class="social__item"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"> </i></a></div>
            <div class="social__item"><a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
          </div>
          <div class="callback" id="callback">
            <div class="callback__item"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></div>
          </div>
          <div class="callback__form" id="modal">
            <form class="footer__form">
              <div class="callback__shut" id="modal__shut"><i class="fa fa-times fa-2x" aria-hidden="true"></i></div>
              <div>
                <input type="text" placeholder="Ваше имя">
              </div>
              <div>
                <input type="text" placeholder="Ваш e-mail">
              </div>
              <div>
                <textarea placeholder="Ваш вопрос" rows="6"></textarea>
              </div>
              <div>
                <button id="modal__button" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
