dist/singlt-memory.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фонд духовного наследия митрополита Антония Сурожского</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="container-fluid">
          <div class="header__wrapper">
            <div class="header__top">
              <div class="row">
                <div class="col-xs-10 col-sm-6 col-md-4">
                  <div class="logo header__logo"><a href="#"><img src="assets/images/logo/logo.png"></a></div>
                  <div class="search header__search">
                    <form class="search__form">
                      <input class="search__input" name="s" placeholder="Поиск" type="search">
                      <button class="search__button" type="submit"><img src="assets/images/lupa.png"></button>
                    </form>
                  </div>
                  <div class="header__link"><a href="#">Поиск по произведениям<br>митрополита Антония</a><img src="assets/images/book.png"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                  <ul class="language header__language">
                    <li><a href="#link1">РУС</a></li>
                    <li><a href="#link2">ENG</a></li>
                  </ul>
                  <div class="header__description">"Никто не может отвернуться от мира и устремиться к вечности, если не увидит в глазах или на лице хоть одного человека сияние вечной жизни."</div>
                </div>
                <div class="hidden-xs col-sm-6 col-md-4"></div>
                <div class="header__photo hidden-xs"><img src="assets/images/photo/photo.png"></div>
              </div>
            </div>
            <div class="header__hamburger">
              <div class="hamburger" id="hamburger">
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="row">
                <div class="col-sm-12">
                  <nav class="navigation" id="navigation">
                    <ul class="navigation__list navigation__list_view_theme navigation__hidden" id="navigation__list">
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О Митрополите Антонии</a>
                        <ul>
                          <li><a href="#">Биография</a></li>
                          <li><a href="#">Хронология</a></li>
                          <li><a href="#">Воспоминания</a></li>
                          <li><a href="#">Встречи на жизненном пути</a></li>
                          <li><a href="#">Судьба в фотографиях</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Наследие</a>
                        <ul>
                          <li><a href="#">Тексты</a></li>
                          <li><a href="#">Аудио</a></li>
                          <li><a href="#">Видео</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Книги</a>
                        <ul>
                          <li><a href="#">Для скачивания</a></li>
                          <li><a href="#">Аннотации</a></li>
                          <li><a href="#">Где купить</a></li>
                        </ul>
                      </li>
                      <li><a href="#">О Фонде</a>
                        <ul>
                          <li><a href="#">Информация</a></li>
                          <li><a href="#">Учредительные документы </a></li>
                          <li><a href="#">Реквизиты</a></li>
                          <li><a href="#">Совет фонда</a></li>
                          <li><a href="#">Друзья фонда</a></li>
                          <li><a href="#">Отчеты </a></li>
                          <li><a href="#">Чем помочь </a></li>
                          <li><a href="#">Просветительская деятельность </a></li>
                        </ul>
                      </li>
                      <li><a href="#">События</a>
                        <ul>
                          <li><a href="#">Конференции</a></li>
                          <li><a href="#">Семинары </a></li>
                          <li><a href="#">Презентации книг</a></li>
                          <li><a href="#">Поездки</a></li>
                          <li><a href="#">Радио- и телевизионные программы </a></li>
                          <li><a href="#">Новые книги</a></li>
                          <li><a href="#">Новые факты</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Ссылки</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="site__content content">
        <div class="single">
          <div class="single__wrapper">
            <div class="row">
              <div class="col-sm-4">
                <div class="single__thumb-book"><img src="assets/images/single/seminar.png"><img src="assets/images/single/seminar.png"><img src="assets/images/single/seminar.png"></div>
              </div>
              <div class="col-sm-8 col-md-7">
                <div class="single__content">
                  <h1 class="single__author-memory">Diana Winsor</h1>
                  <h2 class="single__title">FROM RUSSIA WITH LOVE…</h2>
                  <div class="single__date-memory">April, 19. 1981</div>
                </div>
                <div class="single__subtitle">Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain. </div>
                <div class="single__content add-font">
                  <p></p>Metropolitan Anthony is "a Christian leader respected far beyond his own congregation", says the Archbishop of Canterbury. How has this Russian Orthodox patriarch affected the lives of his adherents here? You expect magnificence, incense, embroidered robes, gilded icons. At the very least an acolyte or two to open the door of the Russian Orthodox Patriarchal Cathedral on behalf of its present incumbent, Metropolitan Anthony of Sourozh. The Cathedral itself looks like some faded relic of Byzantium, a piece of 19th century baroque tucked discreetly into a Knightsbridge backwater between Hyde Park and a cluster of Middle Eastern embassies. It was originally built for Anglican worship. It is now entirely Russian, leased to the Orthodox church after the last war and recently sold after a massive fund-raising effort by the Russian Orthodox community. If you have been brought up in the traditions of the Church of England, the Russian Orthodox Church sounds faintly outlandish, a foreign branch of Christianity encrusted with onion domes and the gaudy ornament of ancient and outdated ritual. Certainly, in terms of sartorial glory at least, its archbishops look a cut above our own. And few Archbishops of Canterbury have made more visual or spiritual impression on the people of Britain over the past 30 years than this grey-bearded, mellifluous Russian who had never before visited England, and knew no English, when at the age of 35 he was appointed as a recently ordained priest of some 300 Russian emigrйs in London. The present Archbishop of Canterbury, Dr Robert Runcie, believes that Metropolitan Anthony's influence goes far beyond his own Church. "People who live in this country — Christians, doubters and unbelievers — owe an immense spiritual debt to Metropolitan Anthony", he says. "He represents the great Orthodox tradition, and particularly its Russian faith. "These are days when Christians in the West are tempted to be mentally restless, and eager to express their social relevance. The Russian Church has a steady sense of the eternal truth that cannot be shaken. Its liturgy does not put before us ideas. It puts us in touch with God. Especially in his broadcasts, Metropolitan Anthony communicates the Christian faith with a directness which inspires the believer and challenges the enquirer. "As well as being a personal friend of successive Archbishops of Canterbury, he has worked untiringly for closer understanding between Christians of the East and West, and brought the writings of the Orthodox mystics, particularly those of Holy Russia, to readers in this country. "Metropolitan Anthony is a Christian leader respected far beyond his own congregation". Today Metropolitan Anthony's lucid English prose in books like Living Prayer and Meditations on a Theme has reached thousands. He is the best-selling spiritual author in Britain and his books have been translated into ten languages. The measured cadences of his speech, his simple but profound convictions, have made him a natural broadcaster. That original exiled community of Russians has grown into a parish of some 1,000 people in Greater London alone, with another eight parishes which include Bristol, Devon, Sussex and Norfolk. In one of them the parish priest estimates that half his parishioners are English converts to Russian Orthodoxy-including himself and his wife. The differences between the western churches and the Orthodox of the eastern Roman Empire go back a long way. By the sixth century, the religion of Christianity recognised by the Emperor Constantine two centuries earlier was polarising already on the crumbled and disparate western Empire and the wealthy, more stable civilisation based on Constantinople. The power of the Pope in Rome was increasing, and relations between the Pope and the Patriarchs in Constantinople came to a hasty, acrimonious and formal end when the Papal envoys and Patriarchs parted company in Constantinople in 1054.
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-xs-12">
                <div class="single__content"></div>
              </div>
              <div class="col-sm-4"></div>
              <div class="col-sm-8">
                <div class="single__footer">
                  <div class="single__share">Поделиться ссылкой
                    <!-- —— Rambler.Likes script start ——-->
                    <div class="rambler-share"></div>
                    <script>
                      (function() {
                      var init = function() {
                      RamblerShare.init('.rambler-share', {
                      "style": {
                      "buttonHeight": 26
                      },
                      "utm": "utm_medium=social",
                      "counters": true,
                      "buttons": [
                      "vkontakte",
                      "facebook",
                      "odnoklassniki",
                      "twitter"
                      ]
                      });
                      };
                      var script = document.createElement('script');
                      script.onload = init;
                      script.async = true;
                      script.src = 'https://developers.rambler.ru/likes/v1/widget.js';
                      document.head.appendChild(script);
                      })();
                      // ——   Rambler.Likes script end  —--
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site__footer footer">
        <div class="footer__wrapper">
          <div class="copyright">
            <div class="copyright__item">&copy; Metropolitan Anthony of Sourozh Foundation</div>
            <div class="copyright__item">&copy; Фонд "Духовное наследие митрополита Антония Сурожского"</div>
          </div>
          <div class="social">
            <div class="social__item"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"> </i></a></div>
            <div class="social__item"><a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
          </div>
          <div class="callback" id="callback">
            <div class="callback__item"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></div>
          </div>
          <div class="callback__form" id="modal">
            <form class="footer__form">
              <div class="callback__shut" id="modal__shut"><i class="fa fa-times fa-2x" aria-hidden="true"></i></div>
              <div>
                <input type="text" placeholder="Ваше имя">
              </div>
              <div>
                <input type="text" placeholder="Ваш e-mail">
              </div>
              <div>
                <textarea placeholder="Ваш вопрос" rows="6"></textarea>
              </div>
              <div>
                <button id="modal__button" type="submit">Отправить</button>
              </div>
            </form>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/singlt-memory.pug
extends ../layouts/default.pug

block site__content
  .single
    .single__wrapper
      .row
        .col-sm-4
          .single__thumb-book
            img.popup-open(src='assets/images/single/seminar.png') 
            img.popup-open(src='assets/images/single/seminar.png')
            img.popup-open(src='assets/images/single/seminar.png')
        .col-sm-8.col-md-7
          .single__content
            h1.single__author-memory
              | Diana Winsor
            h2.single__title
              | FROM RUSSIA WITH LOVE…
            .single__date-memory
              | April, 19. 1981
          .single__subtitle
            | Diana Winsor has been a journalist since the 1960s, writing for several newspapers and magazines, including the Sunday Times and the Daily Telegraph, both as a staff writer and a freelance. She is the author of several books. She has also written many short stories and contributed to several books on Britain. 
          .single__content.add-font
            p
            | Metropolitan Anthony is "a Christian leader respected far beyond his own congregation", says the Archbishop of Canterbury. How has this Russian Orthodox patriarch affected the lives of his adherents here? You expect magnificence, incense, embroidered robes, gilded icons. At the very least an acolyte or two to open the door of the Russian Orthodox Patriarchal Cathedral on behalf of its present incumbent, Metropolitan Anthony of Sourozh. The Cathedral itself looks like some faded relic of Byzantium, a piece of 19th century baroque tucked discreetly into a Knightsbridge backwater between Hyde Park and a cluster of Middle Eastern embassies. It was originally built for Anglican worship. It is now entirely Russian, leased to the Orthodox church after the last war and recently sold after a massive fund-raising effort by the Russian Orthodox community. If you have been brought up in the traditions of the Church of England, the Russian Orthodox Church sounds faintly outlandish, a foreign branch of Christianity encrusted with onion domes and the gaudy ornament of ancient and outdated ritual. Certainly, in terms of sartorial glory at least, its archbishops look a cut above our own. And few Archbishops of Canterbury have made more visual or spiritual impression on the people of Britain over the past 30 years than this grey-bearded, mellifluous Russian who had never before visited England, and knew no English, when at the age of 35 he was appointed as a recently ordained priest of some 300 Russian emigrйs in London. The present Archbishop of Canterbury, Dr Robert Runcie, believes that Metropolitan Anthony's influence goes far beyond his own Church. "People who live in this country — Christians, doubters and unbelievers — owe an immense spiritual debt to Metropolitan Anthony", he says. "He represents the great Orthodox tradition, and particularly its Russian faith. "These are days when Christians in the West are tempted to be mentally restless, and eager to express their social relevance. The Russian Church has a steady sense of the eternal truth that cannot be shaken. Its liturgy does not put before us ideas. It puts us in touch with God. Especially in his broadcasts, Metropolitan Anthony communicates the Christian faith with a directness which inspires the believer and challenges the enquirer. "As well as being a personal friend of successive Archbishops of Canterbury, he has worked untiringly for closer understanding between Christians of the East and West, and brought the writings of the Orthodox mystics, particularly those of Holy Russia, to readers in this country. "Metropolitan Anthony is a Christian leader respected far beyond his own congregation". Today Metropolitan Anthony's lucid English prose in books like Living Prayer and Meditations on a Theme has reached thousands. He is the best-selling spiritual author in Britain and his books have been translated into ten languages. The measured cadences of his speech, his simple but profound convictions, have made him a natural broadcaster. That original exiled community of Russians has grown into a parish of some 1,000 people in Greater London alone, with another eight parishes which include Bristol, Devon, Sussex and Norfolk. In one of them the parish priest estimates that half his parishioners are English converts to Russian Orthodoxy-including himself and his wife. The differences between the western churches and the Orthodox of the eastern Roman Empire go back a long way. By the sixth century, the religion of Christianity recognised by the Emperor Constantine two centuries earlier was polarising already on the crumbled and disparate western Empire and the wealthy, more stable civilisation based on Constantinople. The power of the Pope in Rome was increasing, and relations between the Pope and the Patriarchs in Constantinople came to a hasty, acrimonious and formal end when the Papal envoys and Patriarchs parted company in Constantinople in 1054.
        .clearfix
        .col-xs-12
          .single__content
        .col-sm-4
        .col-sm-8
          .single__footer
            .single__share
              | Поделиться ссылкой
              // —— Rambler.Likes script start ——
              .rambler-share
              script.
                (function() {
                var init = function() {
                RamblerShare.init('.rambler-share', {
                "style": {
                "buttonHeight": 26
                },
                "utm": "utm_medium=social",
                "counters": true,
                "buttons": [
                "vkontakte",
                "facebook",
                "odnoklassniki",
                "twitter"
                ]
                });
                };
                var script = document.createElement('script');
                script.onload = init;
                script.async = true;
                script.src = 'https://developers.rambler.ru/likes/v1/widget.js';
                document.head.appendChild(script);
                })();
                // ——   Rambler.Likes script end  —--
