app/pug/pages/sovet.pug
extends ../layouts/default.pug

block site__content
  .page-sovet
    .page-sovet__wrapper
      .page-sovet__cell
        .page-sovet__header
          h1.page-sovet__title.text-center
            | Совет фонда
      .page-sovet__content
        .page-sovet__cell_width_50
          .page-sovet__one
            .page-sovet__foto
              img(src='assets/images/sovet/fund-council_01.png')
            .page-sovet__description
              .page-sovet__job
                | Президент
              div
                span.page-sovet__name
                  | Елена Юрьевна Садовникова
                span &ensp;-&ensp;
                span.page-sovet__text
                  | кандидат биологических наук, с 1991 по 1998 гг занималась онкоиммунологией в Лондонском университете (UCL) и в Имперском колледже (Imperial College) в Лондоне. 11 лет - прихожанка прихода митрополита Антония в Лондоне. Была членом приходского Совета, членом оргкомитета Епархиальной конференции Сурожской Епархии.
        .page-sovet__cell_width_50
          .page-sovet__one
            .page-sovet__foto
              img(src='assets/images/sovet/fund-council_01.png')
            .page-sovet__description
              .page-sovet__job
                | Президент
              div
                span.page-sovet__name
                  | Елена Юрьевна Садовникова
                span &ensp;-&ensp;
                span.page-sovet__text
                    | кандидат биологических наук, с 1991 по 1998 гг занималась онкоиммуно
        .page-sovet__cell
          .page-sovet__job_algin_center
            | Члены совета:
        .page-sovet__cell_width_50
          .page-sovet__one
            .page-sovet__foto
              img(src='assets/images/sovet/fund-council_02.png')
            .page-sovet__description
              span.page-sovet__name
                | Марина Евгеньевна Башлыкова
              span &ensp;-&ensp;
              span.page-sovet__text
                | кандидат филологических наук, сотрудник музея древнерусского искусства им. Андрея Рублева.
        .page-sovet__cell_width_50
          .page-sovet__one
            .page-sovet__foto
              img(src='assets/images/sovet/fund-council_03.png')
            .page-sovet__description
              span.page-sovet__name
                | Прот. Александр Борисов
              span &ensp;-&ensp;
              span.page-sovet__text
                | кандидат биологических наук, настоятель храма свв. Космы и Дамиана в Шубине. 
        .page-sovet__cell_width_50
          .page-sovet__one
            .page-sovet__foto
              img(src='assets/images/sovet/fund-council_04.png')
            .page-sovet__description
              span.page-sovet__name
                | Борис Сергеевич Братусь
              span &ensp;-&ensp;
              span.page-sovet__text
                | доктор психологических наук, заслуженный профессор Московского университета, член-корреспондент РАО.
        .page-sovet__cell_width_50
          .page-sovet__one
            .page-sovet__foto
              img(src='assets/images/sovet/fund-council_05.png')
            .page-sovet__description
              span.page-sovet__name
                | Татьяна Михайловна Семчишина
              span &ensp;-&ensp;
              span.page-sovet__text
                | медсестра детской реанимации, работала в Первом Московском хосписе и Фонде помощи хосписам «Вера», координировала работу волонтеров.
        .page-sovet__cell_width_50
          .page-sovet__one
            .page-sovet__foto
              img(src='assets/images/sovet/fund-council_06.png')
            .page-sovet__description
              span.page-sovet__name
                | Фредерика де Грааф
              span &ensp;-&ensp;
              span.page-sovet__text
                | окончила Университет Гронингена в Голландии, где изучала славянские языки, училась и затем преподавала в международном колледже восточной медицины под Лондоном, более 20 лет – прихожанка прихода митрополита Антония. Имела собственную клинику в Лондоне, переехала в Москву, где работает в качестве рефлексотерапевта и психолога с пациентами Первого Московского хосписа и их родственниками.
        .page-sovet__cell_width_50
          .page-sovet__one
            .page-sovet__foto
              img(src='assets/images/sovet/fund-council_07.png')
            .page-sovet__description
              span.page-sovet__name
                | Яна Ивановна Родина
              span &ensp;-&ensp;
              span.page-sovet__text
                | типограф, преподаватель института графики и искусства книги имени В. Фаворского.

app/sovet.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Фонд духовного наследия митрополита Антония Сурожского</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="container-fluid">
          <div class="header__wrapper">
            <div class="header__top">
              <div class="row">
                <div class="col-xs-10 col-sm-6 col-md-4">
                  <div class="logo header__logo"><a href="#"><img src="assets/images/logo/logo.png"></a></div>
                  <div class="search header__search">
                    <form class="search__form">
                      <input class="search__input" name="s" placeholder="Поиск" type="search">
                      <button class="search__button" type="submit"><img src="assets/images/lupa.png"></button>
                    </form>
                  </div>
                  <div class="header__link"><a href="#">Поиск по произведениям<br>митрополита Антония</a><img src="assets/images/book.png"></div>
                </div>
                <div class="hidden-xs hidden-sm col-md-4">
                  <ul class="language header__language">
                    <li><a href="#link1">РУС</a></li>
                    <li><a href="#link2">ENG</a></li>
                  </ul>
                  <div class="header__description">"Никто не может отвернуться от мира и устремиться к вечности, если не увидит в глазах или на лице хоть одного человека сияние вечной жизни."</div>
                </div>
                <div class="hidden-xs col-sm-6 col-md-4"></div>
                <div class="header__photo hidden-xs"><img src="assets/images/photo/photo.png"></div>
              </div>
            </div>
            <div class="header__hamburger">
              <div class="hamburger" id="hamburger">
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
                <div class="hamburger__item"></div>
              </div>
            </div>
            <div class="header__bottom">
              <div class="row">
                <div class="col-sm-12">
                  <nav class="navigation" id="navigation">
                    <ul class="navigation__list navigation__list_view_theme navigation__hidden" id="navigation__list">
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О Митрополите Антонии</a>
                        <ul>
                          <li><a href="#">Биография</a></li>
                          <li><a href="#">Хронология</a></li>
                          <li><a href="#">Воспоминания</a></li>
                          <li><a href="#">Встречи на жизненном пути</a></li>
                          <li><a href="#">Судьба в фотографиях</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Наследие</a>
                        <ul>
                          <li><a href="#">Тексты</a></li>
                          <li><a href="#">Аудио</a></li>
                          <li><a href="#">Видео</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Книги</a>
                        <ul>
                          <li><a href="#">Для скачивания</a></li>
                          <li><a href="#">Аннотации</a></li>
                          <li><a href="#">Где купить</a></li>
                        </ul>
                      </li>
                      <li><a href="#">О Фонде</a>
                        <ul>
                          <li><a href="#">Информация</a></li>
                          <li><a href="#">Учредительные документы </a></li>
                          <li><a href="#">Реквизиты</a></li>
                          <li><a href="#">Совет фонда</a></li>
                          <li><a href="#">Друзья фонда</a></li>
                          <li><a href="#">Отчеты </a></li>
                          <li><a href="#">Чем помочь </a></li>
                          <li><a href="#">Просветительская деятельность </a></li>
                        </ul>
                      </li>
                      <li><a href="#">События</a>
                        <ul>
                          <li><a href="#">Конференции</a></li>
                          <li><a href="#">Семинары </a></li>
                          <li><a href="#">Презентации книг</a></li>
                          <li><a href="#">Поездки</a></li>
                          <li><a href="#">Радио- и телевизионные программы </a></li>
                          <li><a href="#">Новые книги</a></li>
                          <li><a href="#">Новые факты</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Контакты</a></li>
                      <li><a href="#">Ссылки</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="site__content content">
        <div class="page-sovet">
          <div class="page-sovet__wrapper">
            <div class="page-sovet__cell">
              <div class="page-sovet__header">
                <h1 class="page-sovet__title text-center">Совет фонда</h1>
              </div>
            </div>
            <div class="page-sovet__content">
              <div class="page-sovet__cell_width_50">
                <div class="page-sovet__one">
                  <div class="page-sovet__foto"><img src="assets/images/sovet/fund-council_01.png"></div>
                  <div class="page-sovet__description">
                    <div class="page-sovet__job">Президент</div>
                    <div><span class="page-sovet__name">Елена Юрьевна Садовникова</span><span>&ensp;-&ensp;</span><span class="page-sovet__text">кандидат биологических наук, с 1991 по 1998 гг занималась онкоиммунологией в Лондонском университете (UCL) и в Имперском колледже (Imperial College) в Лондоне. 11 лет - прихожанка прихода митрополита Антония в Лондоне. Была членом приходского Совета, членом оргкомитета Епархиальной конференции Сурожской Епархии.</span></div>
                  </div>
                </div>
              </div>
              <div class="page-sovet__cell_width_50">
                <div class="page-sovet__one">
                  <div class="page-sovet__foto"><img src="assets/images/sovet/fund-council_01.png"></div>
                  <div class="page-sovet__description">
                    <div class="page-sovet__job">Президент</div>
                    <div><span class="page-sovet__name">Елена Юрьевна Садовникова</span><span>&ensp;-&ensp;</span><span class="page-sovet__text">кандидат биологических наук, с 1991 по 1998 гг занималась онкоиммуно</span></div>
                  </div>
                </div>
              </div>
              <div class="page-sovet__cell">
                <div class="page-sovet__job_algin_center">Члены совета:</div>
              </div>
              <div class="page-sovet__cell_width_50">
                <div class="page-sovet__one">
                  <div class="page-sovet__foto"><img src="assets/images/sovet/fund-council_02.png"></div>
                  <div class="page-sovet__description"><span class="page-sovet__name">Марина Евгеньевна Башлыкова</span><span>&ensp;-&ensp;</span><span class="page-sovet__text">кандидат филологических наук, сотрудник музея древнерусского искусства им. Андрея Рублева.</span></div>
                </div>
              </div>
              <div class="page-sovet__cell_width_50">
                <div class="page-sovet__one">
                  <div class="page-sovet__foto"><img src="assets/images/sovet/fund-council_03.png"></div>
                  <div class="page-sovet__description"><span class="page-sovet__name">Прот. Александр Борисов</span><span>&ensp;-&ensp;</span><span class="page-sovet__text">кандидат биологических наук, настоятель храма свв. Космы и Дамиана в Шубине. </span></div>
                </div>
              </div>
              <div class="page-sovet__cell_width_50">
                <div class="page-sovet__one">
                  <div class="page-sovet__foto"><img src="assets/images/sovet/fund-council_04.png"></div>
                  <div class="page-sovet__description"><span class="page-sovet__name">Борис Сергеевич Братусь</span><span>&ensp;-&ensp;</span><span class="page-sovet__text">доктор психологических наук, заслуженный профессор Московского университета, член-корреспондент РАО.</span></div>
                </div>
              </div>
              <div class="page-sovet__cell_width_50">
                <div class="page-sovet__one">
                  <div class="page-sovet__foto"><img src="assets/images/sovet/fund-council_05.png"></div>
                  <div class="page-sovet__description"><span class="page-sovet__name">Татьяна Михайловна Семчишина</span><span>&ensp;-&ensp;</span><span class="page-sovet__text">медсестра детской реанимации, работала в Первом Московском хосписе и Фонде помощи хосписам «Вера», координировала работу волонтеров.</span></div>
                </div>
              </div>
              <div class="page-sovet__cell_width_50">
                <div class="page-sovet__one">
                  <div class="page-sovet__foto"><img src="assets/images/sovet/fund-council_06.png"></div>
                  <div class="page-sovet__description"><span class="page-sovet__name">Фредерика де Грааф</span><span>&ensp;-&ensp;</span><span class="page-sovet__text">окончила Университет Гронингена в Голландии, где изучала славянские языки, училась и затем преподавала в международном колледже восточной медицины под Лондоном, более 20 лет – прихожанка прихода митрополита Антония. Имела собственную клинику в Лондоне, переехала в Москву, где работает в качестве рефлексотерапевта и психолога с пациентами Первого Московского хосписа и их родственниками.</span></div>
                </div>
              </div>
              <div class="page-sovet__cell_width_50">
                <div class="page-sovet__one">
                  <div class="page-sovet__foto"><img src="assets/images/sovet/fund-council_07.png"></div>
                  <div class="page-sovet__description"><span class="page-sovet__name">Яна Ивановна Родина</span><span>&ensp;-&ensp;</span><span class="page-sovet__text">типограф, преподаватель института графики и искусства книги имени В. Фаворского.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="site__footer footer">
        <div class="footer__wrapper">
          <div class="copyright">
            <div class="copyright__item">&copy; Metropolitan Anthony of Sourozh Foundation</div>
            <div class="copyright__item">&copy; Фонд "Духовное наследие митрополита Антония Сурожского"</div>
          </div>
          <div class="social">
            <div class="social__item"><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"> </i></a></div>
            <div class="social__item"><a href="#" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a></div>
          </div>
          <div class="callback" id="callback">
            <div class="callback__item"><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i></div>
          </div>
          <div class="callback__form" id="modal">
            <form class="footer__form">
              <div class="callback__shut" id="modal__shut"><i class="fa fa-times fa-2x" aria-hidden="true"></i></div>
              <div>
                <input type="text" placeholder="Ваше имя">
              </div>
              <div>
                <input type="text" placeholder="Ваш e-mail">
              </div>
              <div>
                <textarea placeholder="Ваш вопрос" rows="6"></textarea>
              </div>
              <div>
                <button id="modal__button" type="submit">Отправить</button>
              </div>
            </form>
          </div>
          <div class="popup-img" hidden="true"><img src=""></div>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>
